# beam-pipeline-examples

./: .gitignore  README.md  pom.xml  sample_1.csv  sample_2.csv  transfers_2.csv
src/main/java/com/harland/example/batch/: BigQueryImportPipeline.java
src/main/java/com/harland/example/batch/bigquery/: Schema.java
src/main/java/com/harland/example/batch/model/: TransferRecord.java
src/main/java/com/harland/example/batch/options/: AwsOptionsParser.java  BigQueryImportOptions.java
src/main/java/com/harland/example/batch/transform/: ConvertToTransferRecordFn.java
src/main/java/com/harland/example/bigquery/: Schema.java
src/main/java/com/harland/example/common/bigquery/: Schema.java
src/main/java/com/harland/example/common/model/: TransferRecord.java
src/main/java/com/harland/example/common/options/: AwsOptionsParser.java  BigQueryImportOptions.java
src/main/java/com/harland/example/common/transform/: ConvertToTransferRecordFn.java
src/main/java/com/harland/example/common/utils/: JsonSchemaReader.java  MathUtils.java
src/main/java/com/harland/example/model/: TransferRecord.java
src/main/java/com/harland/example/streaming/: StreamingFilePipeline.java  StreamingFilePipeline2.java  StreamingJsonPipeline.java
src/main/java/com/harland/example/streaming/options/: JsonPipelineOptions.java  StreamingFilePipelineOptions.java
src/main/java/com/harland/example/transform/: ConvertToTransferRecordFn.java
src/main/java/com/harland/example/utils/: JsonSchemaReader.java  MathUtils.java  SchemaReader.java
src/main/resources/: schema.json
